In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame([[1, 2, '서울'], [2, 25, '대전']],
                 index = ['홍길동', '홍길순'],
                 columns = ['순서', '나이', '지역'])
df.index = ['사람1', '사람2']
df.columns = ['연번', '연령', '도시']
df = df.rename(index = {'사람1' : '홍길동'})
df = df.rename(columns = { '연번':'순서', '연령':'나이'})

In [3]:
df

     순서  나이  도시
홍길동   1   2  서울
사람2   2  25  대전

In [4]:
df.loc['사람 3'] = [3, 30, '부산']

In [5]:
df

      순서  나이  도시
홍길동    1   2  서울
사람2    2  25  대전
사람 3   3  30  부산

In [6]:
df.loc['사람 4'] = 0

In [7]:
df

      순서  나이  도시
홍길동    1   2  서울
사람2    2  25  대전
사람 3   3  30  부산
사람 4   0   0   0

In [8]:
df.loc['사람 1'] = df.loc['홍길동']

In [9]:
df

      순서  나이  도시
홍길동    1   2  서울
사람2    2  25  대전
사람 3   3  30  부산
사람 4   0   0   0
사람 1   1   2  서울

In [10]:
df['나이대'] = ['20대', '20대', '30대', '0대', '20대']

In [11]:
df

      순서  나이  도시  나이대
홍길동    1   2  서울  20대
사람2    2  25  대전  20대
사람 3   3  30  부산  30대
사람 4   0   0   0   0대
사람 1   1   2  서울  20대

In [12]:
df['직업'] = '학생'

In [13]:
df

      순서  나이  도시  나이대  직업
홍길동    1   2  서울  20대  학생
사람2    2  25  대전  20대  학생
사람 3   3  30  부산  30대  학생
사람 4   0   0   0   0대  학생
사람 1   1   2  서울  20대  학생

In [14]:
df.loc['사람 4', '순서'] = 4

In [15]:
df

      순서  나이  도시  나이대  직업
홍길동    1   2  서울  20대  학생
사람2    2  25  대전  20대  학생
사람 3   3  30  부산  30대  학생
사람 4   4   0   0   0대  학생
사람 1   1   2  서울  20대  학생

In [16]:
df.iloc[3, 1] = 10

In [17]:
df

      순서  나이  도시  나이대  직업
홍길동    1   2  서울  20대  학생
사람2    2  25  대전  20대  학생
사람 3   3  30  부산  30대  학생
사람 4   4  10   0   0대  학생
사람 1   1   2  서울  20대  학생

In [18]:
df.loc['사람 4', ['도시', '나이대']] = ['광주', '10대']

In [19]:
df

      순서  나이  도시  나이대  직업
홍길동    1   2  서울  20대  학생
사람2    2  25  대전  20대  학생
사람 3   3  30  부산  30대  학생
사람 4   4  10  광주  10대  학생
사람 1   1   2  서울  20대  학생

In [20]:
df.iloc[3, [1, 3]] = [40,'40대']

In [21]:
df

      순서  나이  도시  나이대  직업
홍길동    1   2  서울  20대  학생
사람2    2  25  대전  20대  학생
사람 3   3  30  부산  30대  학생
사람 4   4  40  광주  40대  학생
사람 1   1   2  서울  20대  학생

In [22]:
df = df.drop('사람 4', axis = 0) # 행단위

In [23]:
df

      순서  나이  도시  나이대  직업
홍길동    1   2  서울  20대  학생
사람2    2  25  대전  20대  학생
사람 3   3  30  부산  30대  학생
사람 1   1   2  서울  20대  학생

In [24]:
df = df.drop(['나이대', '직업'], axis = 1)

In [25]:
df

      순서  나이  도시
홍길동    1   2  서울
사람2    2  25  대전
사람 3   3  30  부산
사람 1   1   2  서울