In [12]:
'''
경고문 무시하기
'''
import warnings
warnings.filterwarnings(action='ignore')
# warnings.filterwarnings(action='default')

In [8]:
import seaborn as sns
titanic = sns.load_dataset('titanic')

In [9]:
'''
age와 fare 열만 출력하시오
'''

df = titanic.loc[:, ['age', 'fare']]
df.head(5)

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [10]:
'''
위의 출력은 아래와 같다.
'''

df = titanic[['age', 'fare']]
df.head(5)

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [13]:
'''
데이터프레임에 열 추가하기
'''
df['ten']=10

In [14]:
df.head(5)

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10

In [17]:
'''
age에 바로 int를 적용하면 error가 발생한다.

NaN 값 확인 코드 => df.isnull.sum()

NaN값을 제거 후에 변경해야한다.
df['age'].astype('int') # error
아래에서는 fillna를 사용했다.
'''
df['age'].fillna(20).astype('int')

0      22
1      38
2      26
3      35
4      35
       ..
886    27
887    19
888    20
889    26
890    32
Name: age, Length: 891, dtype: int32

In [20]:
'''
apply에 시리즈와 데이터프레임을 각각 넣어서 확인해 보자.
'''
def add_1(n):
    return n+10

sr1 = df['age'].apply(add_1)
print(sr1.head(), '\n')

sr2 = df.apply(add_1)
print(sr2.head())

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

    age     fare  ten
0  32.0  17.2500   20
1  48.0  81.2833   20
2  36.0  17.9250   20
3  45.0  63.1000   20
4  45.0  18.0500   20

In [22]:
'''
시리즈 + 숫자를 apply에 넣은 값을 확인해 보자
'''
def add_2(a, b):
    return a+b


sr2 = df['age'].apply(add_2, b=10)
sr2

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

In [26]:
'''
lambda에 apply를 넣은 구조를 확인하자.
'''
def add_1(n):
    return n+10
sr3 = df['age'].apply(lambda x: add_1(x))
sr3

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

In [23]:
'''
위에서 작성한 로직은 아래의 간단한 로직과 같음을 확인하자
'''
df['age']+ 10

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

In [24]:
'''
applymap
사실상 apply로 구현한 결과값과 같기 때문에 잘 안 쓰인다. 
apply와 차이점은 구현된 로직이 다르다.
(그냥 apply만 쓰자.)
'''
def add_1(n):
    return n+10
df = df.applymap(add_1)
df.head()

    age     fare  ten
0  32.0  17.2500   20
1  48.0  81.2833   20
2  36.0  17.9250   20
3  45.0  63.1000   20
4  45.0  18.0500   20

In [25]:
'''
apply + lambda 적용하기
'''
def add_1(n):
    return n+10
sr3 = df['age'].apply(lambda x: add_1(x))
df['ten'] = sr3
df.head()

    age     fare   ten
0  32.0  17.2500  42.0
1  48.0  81.2833  58.0
2  36.0  17.9250  46.0
3  45.0  63.1000  55.0
4  45.0  18.0500  55.0

In [26]:
'''
apply 적용 예제를 위해 NaN값 삽입
'''
import seaborn as sns
import numpy as np
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age','fare']]
df.iloc[1][1] = np.nan

In [27]:
df.head()

    age    fare
0  22.0   7.250
1  38.0     NaN
2  26.0   7.925
3  35.0  53.100
4  35.0   8.050

In [28]:
'''
데이터프레임을 apply에 넣으면 시리즈로 들어가는 것을 확인
'''
def missing_value(series):
    return series.isnull()
result = df.apply(missing_value)
result.head()

     age   fare
0  False  False
1  False   True
2  False  False
3  False  False
4  False  False

In [29]:
'''
데이터프레임을 apply에 넣고
함수에서 원소를 return하면 
시리즈나 나옴을 확인
'''
def min_max(x):
#     print(x.max())
#     print(x.min())
    return x.max() - x.min()

result = df.apply(min_max)
print(result)

age      79.5800
fare    512.3292
dtype: float64

In [30]:
'''
!!!!중요!!!!
열끼리 계산하여 새로운 열 만들기
'''
import seaborn as sns
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age','fare']]
df['ten'] = 10

In [31]:
df.head()

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10

In [32]:
'''
각각의 열을 여러개 apply에 넣는 방법 확인
'''
def add_obj(a, b):
    return a+b
df['add'] = df.apply(lambda x : add_obj(x['age'], x['ten']), axis=1)
df.head()

    age     fare  ten   add
0  22.0   7.2500   10  32.0
1  38.0  71.2833   10  48.0
2  26.0   7.9250   10  36.0
3  35.0  53.1000   10  45.0
4  35.0   8.0500   10  45.0

In [33]:
'''
위의 로직은 아래와 같이 간단히 적용가능함을 확인
'''
df['add2222']= df['age'] + df['ten']
df

      age     fare  ten   add  add2222
0    22.0   7.2500   10  32.0     32.0
1    38.0  71.2833   10  48.0     48.0
2    26.0   7.9250   10  36.0     36.0
3    35.0  53.1000   10  45.0     45.0
4    35.0   8.0500   10  45.0     45.0
..    ...      ...  ...   ...      ...
886  27.0  13.0000   10  37.0     37.0
887  19.0  30.0000   10  29.0     29.0
888   NaN  23.4500   10   NaN      NaN
889  26.0  30.0000   10  36.0     36.0
890  32.0   7.7500   10  42.0     42.0

[891 rows x 5 columns]

pipe
> 함수가 반환하는 리턴값에 따라 반환하는 객체의 종류가 달라짐을 확인하자
- 함수가 데이터프레임 반환 시, 데이터프레임 표시
- 함수가 시리즈 반환 시, 시리즈 표시
- 함수가 개별 값을 반환 시, 개별 값 표시

In [34]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age','fare']]

In [35]:
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [36]:
def missing_value(x):
    return x.isnull()

def missing_count(x):
    return missing_value(x).sum()

def totoal_number_missing(x):
    return missing_count(x).sum()

In [38]:
result_value = df.pipe(missing_value)
result_value.head()

     age   fare
0  False  False
1  False  False
2  False  False
3  False  False
4  False  False

In [39]:
result_value = df.pipe(missing_count)  
result_value.head()

age     177
fare      0
dtype: int64

In [40]:
result_value = df.pipe(totoal_number_missing)  
result_value

177

In [41]:
import seaborn as sns
df = sns.load_dataset('titanic')

In [42]:
'''
필요한 열만 재구성 가능함을 확인
'''
df = titanic.loc[0:4, 'survived':'age']
df

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [63]:
'''
정렬을 위해 리스트로 만듬을 확인
'''
columns = list(df.columns.values)
columns

['survived', 'pclass', 'sex', 'age']

In [64]:
'''
알파벳 순 정렬
'''
columns_sorted = sorted(columns)
df_sorted = df[columns_sorted]

df_sorted

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

In [65]:
'''
역정렬 확인
'''
columns_sorted.reverse()
df_reverse = df[columns_sorted]
df_reverse

   survived     sex  pclass   age
0         0    male       3  22.0
1         1  female       1  38.0
2         1  female       3  26.0
3         1  female       1  35.0
4         0    male       3  35.0

In [66]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
df = titanic.loc[0:4, 'survived':'age']
columns = list(df.columns.values)

In [131]:
columns_sorted = sorted(columns)    #알파벳 순으로 정렬
df_sorted = df[columns_sorted]
df_sorted

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

In [67]:
'''
특정 열만 포함된 데이터프레임을 만들 수 있음을 확인
'''
col_customed = ['pclass', 'sex', 'survived']
df2 = df[col_customed]
df2

df2 = df[['pclass', 'sex', 'survived']]
df2

   pclass     sex  survived
0       3    male         0
1       1  female         1
2       3  female         1
3       1  female         1
4       3    male         0

In [68]:
'''
str 속성을 자유롭게 사용가능함을 학습하자
'''
import pandas as pd

# 중복 데이터를 갖는 데이터프레임 만들기
df = pd.DataFrame({'c1':['a%AA', 'A%aa', 'b-bb', '010-1111-1122', 'b$bb'],
                  'c2':[[1, 1, 1], [1, 2, 2], [1, 3, 3], [2, 4, 4], [2, 5, 5]],
                  'c3':[1, 1, 2, 2, 2]})
df

              c1         c2  c3
0           a%AA  [1, 1, 1]   1
1           A%aa  [1, 2, 2]   1
2           b-bb  [1, 3, 3]   2
3  010-1111-1122  [2, 4, 4]   2
4           b$bb  [2, 5, 5]   2

In [71]:
df['c1'].str.count('a')

0    1
1    2
2    0
3    0
4    0
Name: c1, dtype: int64

In [72]:
df['c1'].str.split('%')

0            [a, AA]
1            [A, aa]
2             [b-bb]
3    [010-1111-1122]
4             [b$bb]
Name: c1, dtype: object

In [73]:
df['c1'].str.upper()

0             A%AA
1             A%AA
2             B-BB
3    010-1111-1122
4             B$BB
Name: c1, dtype: object

In [74]:
df['c1'].str.rstrip('a')

0             a%AA
1               A%
2             b-bb
3    010-1111-1122
4             b$bb
Name: c1, dtype: object

In [75]:
df['c1'].str.find('a')

0    0
1    2
2   -1
3   -1
4   -1
Name: c1, dtype: int64

In [69]:
df['c1'].str.get(1)

0    %
1    %
2    -
3    1
4    $
Name: c1, dtype: object

In [76]:
'''
불린 인덱싱(boolean indexing) 실습
!!!!! 매우중요 !!!!!
'''
import seaborn as sns
df = sns.load_dataset('titanic')

In [164]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [168]:
'''
df.age와 df['age']가 같음을 확인
원하는 조건을 자유롭게 뽑아보자.
'''
mask1 =( df.age >=10) & (df.age < 20)
df_teenage = df.loc[mask1, :]
df_teenage.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [170]:
mask2 = (titanic.age < 10) & (titanic.sex == 'male')
df_male_under10 = df.loc[mask2, :]
df_male_under10.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
50,0,3,male,7.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
63,0,3,male,4.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False

In [ ]:
# 나이가 10세 미만(0~9세) 또는 60세 이상인 승객의 age, sex, alone 열만 선택

In [2]:
import seaborn as sns
import pandas as pd
df = sns.load_dataset('titanic')

In [3]:
# 함께 탑승한 형제 또는 배우자의 수가 3, 4, 5인 승객만 따로 추출
a = (df['sibsp'] == 3)
b = (df['sibsp'] == 4)
c = (df['sibsp'] == 5)
df_boolean = df[a|b|c]
df_boolean.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False

In [6]:
'''
위의 로직과 isin은 같다.
'''
# .isin() 
isin_filter = df['sibsp'].isin([3, 4, 5])
df_boolean = df[isin_filter]
df_boolean.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False

In [78]:
'''
concat으로 데이터프레임을 합쳐보자.
보통 데이터는 완성된 raw 데이터만 다루기 때문에 좌우로만 합친다.

'''
import pandas as pd
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])
print(df1, '\n\n')
print(df2)

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3


    a   b   c   d
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [80]:
'''
기본적으로 없는 부분은 NaN값이 채워짐을 이해하자.
join 옵션이 없다고 생각하고, 먼저 암기하자.
'''
# 2개의 데이터프레임을 위 아래 행 방향으로 연결하기 
result1 = pd.concat([df1, df2])
print(result1, '\n')


# ignore_index=True 옵션 이해하기
result2 = pd.concat([df1, df2], ignore_index=True)
print(result2, '\n')

# 2개의 데이터프레임을 좌우 열 방향으로 연결하기 
result3 = pd.concat([df1, df2], axis=1)
print(result3, '\n')

# join='inner' 옵션 적용하기(교집합)
result3_in = pd.concat([df1, df2], axis=1, join='inner')
print(result3_in, '\n')

# join='outer'는 디폴트 값이다.
result3_in = pd.concat([df1, df2], axis=1, join='outer')
print(result3_in, '\n')

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
2  a2  b2  c2   d2
3  a3  b3  c3   d3
4  a4  b4  c4   d4
5  a5  b5  c5   d5

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d2
5  a3  b3  c3   d3
6  a4  b4  c4   d4
7  a5  b5  c5   d5

     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5

    a   b   c   a   b   c   d
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5

In [83]:
'''
series 포함한 concat 확인하기
사실 df에 series를 concat으로 추가하는 방식은 잘 안쓴다.
df['새로운 열이름'] = ['값1', '값2', ...]   이런식으로 주로 쓴다.
'''
sr1 = pd.Series(['e0', 'e1', 'e2', 'e3'], name='e')
sr2 = pd.Series(['f0', 'f1', 'f2'], name='f', index=[3, 4, 5])
sr3 = pd.Series(['g0', 'g1', 'g2', 'g3'], name='g')
print(sr1, '\n')
print(sr2, '\n')
print(sr3, '\n')

0    e0
1    e1
2    e2
3    e3
Name: e, dtype: object

3    f0
4    f1
5    f2
Name: f, dtype: object

0    g0
1    g1
2    g2
3    g3
Name: g, dtype: object

In [85]:
'''
결과값은 참고만 하자
'''
result4 = pd.concat([df1, sr1], axis=1)
print(result4, '\n')

# df2과 sr2을 좌우 열 방향으로 연결하기
result5 = pd.concat([df1, sr2], axis=1, sort=True)
print(result5, '\n')

# sr1과 sr3을 좌우 열 방향으로 연결하기
result6 = pd.concat([sr1, sr3], axis=1)
print(result6, '\n')

# 위아래로 연결하기
result7 = pd.concat([sr1, sr3], axis=0)
print(result7, '\n')

    a   b   c   e
0  a0  b0  c0  e0
1  a1  b1  c1  e1
2  a2  b2  c2  e2
3  a3  b3  c3  e3

     a    b    c    f
0   a0   b0   c0  NaN
1   a1   b1   c1  NaN
2   a2   b2   c2  NaN
3   a3   b3   c3   f0
4  NaN  NaN  NaN   f1
5  NaN  NaN  NaN   f2

    e   g
0  e0  g0
1  e1  g1
2  e2  g2
3  e3  g3

0    e0
1    e1
2    e2
3    e3
0    g0
1    g1
2    g2
3    g3
dtype: object

In [88]:
'''
두 데이터프레임이 같은 컬럼 이름인 경우의 concat
'''
import pandas as pd
df1 = pd.DataFrame([['a', 1], ['b', 2]],
                   columns=['letter', 'number'])
df2 = pd.DataFrame([['c', 3], ['d', 4]],
                   columns=['letter', 'number'])

result = pd.concat([df1, df2], ignore_index = True)
print(result)

  letter  number
0      a       1
1      b       2
2      c       3
3      d       4

In [87]:
'''
두 데이터프레임이 다른 컬럼 이름인 경우의 concat
'''
import pandas as pd

df1 = pd.DataFrame([['a', 1], ['b', 2]],
                   columns=['letter', 'number'])
df2 = pd.DataFrame([['c', 3], ['d', 4]],
                   columns=['letter', 'not_number'])
result = pd.concat([df1, df2], ignore_index=True)
print(result)

  letter  number  not_number
0      a     1.0         NaN
1      b     2.0         NaN
2      c     NaN         3.0
3      d     NaN         4.0

In [89]:
'''
sort : 컬럼을 이름순으로 출력
inner : 합집합
inner 포함이 변화된 부분을 확인
'''
import pandas as pd
df1 = pd.DataFrame([['a', 1], ['b', 2]],
                   columns=['letter', 'int'])
df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
                   columns=['letter', 'int', 'animal'])
result = pd.concat([df1, df3], join="inner", sort=True, ignore_index=True)
print(result)

   int letter
0    1      a
1    2      b
2    3      c
3    4      d

In [91]:
'''
join='outer'인 경우 확인
'''
df1 = pd.DataFrame([['a', 1], ['b', 2]],
                   columns=['a', 'b'])
df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
                   columns=['e', 'c', 'b'])
result = pd.concat([df1, df3], join="outer", sort=True, ignore_index=True)
print(result)

     a    b    c    e
0    a    1  NaN  NaN
1    b    2  NaN  NaN
2  NaN  cat  3.0    c
3  NaN  dog  4.0    d

In [92]:
'''
axis=1 인 경우 확인
'''
import pandas as pd

df1 = pd.DataFrame([['a', 1], ['b', 2]],
                   columns=['letter', 'int'])
df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
                   columns=['animal', 'name'])
result = pd.concat([df1, df4], axis=1)
print(result)

  letter  int  animal    name
0      a    1    bird   polly
1      b    2  monkey  george

In [109]:
'''
merge()
디폴트 : pd.merge(df_left, df_right, how='inner', on=None)
- on=None이므로 두 데이터의 공통 열이름을 기준으로 inner(교집합) 조인
- how : 
  - right, left : 선택한 df의 모든 키값을 포함하여 합한다.
  - outer : 한쪽만 있어도 보여준다
  - inner : 둘다 있어야 보여준다.
  - on='열' : 열을 키로 병합한다.
'''
dummy_data1 = { 
    'id': ['1', '2', '3', '4', '5'], 
    'Feature1': ['A', 'C', 'E', 'G', 'I'], 
    'Feature2': ['B', 'D', 'F', 'H', 'J']}
df1 = pd.DataFrame(dummy_data1, columns = ['id', 'Feature1', 'Feature2'])
print(df1, '\n')

dummy_data2 = {
        'id': ['1', '2', '6', '7', '8'],
        'Feature1': ['A', 'M', 'O', 'Q', 'S'],
        'Feature2': ['B', 'N', 'E', 'R', 'T']}
df2 = pd.DataFrame(dummy_data2, columns = ['id', 'Feature1', 'Feature2'])
print(df2, '\n')

dummy_data3 = {
        'id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'Feature3': [12, 13, 14, 15, 16, 17, 15, 12, 13, 23]}
df3 = pd.DataFrame(dummy_data3, columns = ['id', 'Feature3'])
print(df3, '\n')

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J

  id Feature1 Feature2
0  1        A        B
1  2        M        N
2  6        O        E
3  7        Q        R
4  8        S        T

   id  Feature3
0   1        12
1   2        13
2   3        14
3   4        15
4   5        16
5   7        17
6   8        15
7   9        12
8  10        13
9  11        23

In [110]:
'''
옵션 없이 merge 한경우에 겹치는 행만 출력 됨을 확인
'''
pd.merge(df1, df2)

  id Feature1 Feature2
0  1        A        B

In [111]:
'''
id 열을 기준으로 merge한 경우
왼쪽 열의 컬럼에 _x가 붙고
오른쪽 열의 컬럼에 _y가 붙음을 확인
'''
pd.merge(df1, df2, on='id')

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          A          B
1  2          C          D          M          N

In [112]:
'''
how='outer'를 추가한 경우 결과값을 확인
'''
pd.merge(df1, df2, on='id', how='outer')

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          A          B
1  2          C          D          M          N
2  3          E          F        NaN        NaN
3  4          G          H        NaN        NaN
4  5          I          J        NaN        NaN
5  6        NaN        NaN          O          E
6  7        NaN        NaN          Q          R
7  8        NaN        NaN          S          T

In [113]:
'''
how='letf'를 추가한 경우 결과값을 확인
'''
pd.merge(df1, df2, on='id', how='left')

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          A          B
1  2          C          D          M          N
2  3          E          F        NaN        NaN
3  4          G          H        NaN        NaN
4  5          I          J        NaN        NaN

In [114]:
'''
how='right'를 추가한 경우 결과값을 확인
'''
pd.merge(df1, df2, on='id', how='right')

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          A          B
1  2          C          D          M          N
2  6        NaN        NaN          O          E
3  7        NaN        NaN          Q          R
4  8        NaN        NaN          S          T

In [118]:
'''
위의 예에서는 각각의 열에 on을 활용해 공통으로 기준열을 잡았지만, df마다 다른 열을 기준으로 잡기위해서는 아래와 같이 사용함을 이해
'''
'''
df1의 Feature1의 값을 기준으로 각각의 값을 df2의 Feature2에 같은 값이 있으면, 보여진다. 
아래는 'E'값 하나가 같기 때문에 하나의 열이 나타는 것이다
'''
pd.merge(df1, df2, how='left', left_on='Feature1', right_on='Feature2')

  id_x Feature1_x Feature2_x id_y Feature1_y Feature2_y
0    1          A          B  NaN        NaN        NaN
1    2          C          D  NaN        NaN        NaN
2    3          E          F    6          O          E
3    4          G          H  NaN        NaN        NaN
4    5          I          J  NaN        NaN        NaN

In [ ]:
'''
merge 기초예제. 하나씩 출력값 확인해보자.
'''
fruit = pd.DataFrame({'Num':[123, 456, 789, 1011, 1112], 'Fruit':['Apple', 'Banana', 'Cherry', 'Lemon', 'Peach']})
grade = pd.DataFrame({'Num':[123, 789, 1314], 'Grade':['A', 'B', 'C']})
pd.merge(fruit, grade, on = 'Num', how = 'right')
pd.merge(fruit, grade, on = 'Num', how = 'inner')

In [119]:
'''
안중요...이런게 있구나 하고 넘어가도 됩니다.
join 확인하기
'''
import pandas as pd
df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'], 'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})
other = pd.DataFrame({'key': ['K0', 'K1', 'K2'], 'B': ['B0', 'B1', 'B2']})
print(df, '\n')
print(other)

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

  key   B
0  K0  B0
1  K1  B1
2  K2  B2

In [120]:
'''
df값을 기준으로 병함 (how='left'가 기본 적용된다.)
on은 df값의 열으로 적어야한다. other의 열 값을 적으면 오류가 발생한다.
오른쪽에 들어가는 데이터 프레임은 set_index를 활용하여 아래와 같이 index를 설정을 해줘야한다.
'''
df.join(other.set_index('key'), on = 'A')

  key   A    B
0  K0  A0  NaN
1  K1  A1  NaN
2  K2  A2  NaN
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN

In [121]:
other.join(df.set_index('key'), on = 'key')

  key   B   A
0  K0  B0  A0
1  K1  B1  A1
2  K2  B2  A2

In [122]:
other.join(df.set_index('key'))

  key   B    A
0  K0  B0  NaN
1  K1  B1  NaN
2  K2  B2  NaN

In [123]:
'''


groupby


'''
import numpy as np
df = pd.DataFrame(
    {
        'A' : ['foo', 'bar', 'foo', 'bar', 'foo', 'bar', 'foo', 'foo'],
        'B' : ['one', 'one', 'two', 'three', 'two', 'two', 'one', 'three'],
        'C' : np.random.randn(8),
        'D' : np.random.randn(8)
    })
df

     A      B         C         D
0  foo    one -0.988841  0.665229
1  bar    one  0.510021 -0.063201
2  foo    two -0.496199  0.663163
3  bar  three -1.599744 -0.107450
4  foo    two  0.235684 -0.040955
5  bar    two  1.417338 -0.329834
6  foo    one -1.704499  0.472334
7  foo  three  0.713735  1.442497

In [141]:
'''
아래의 형태로 많이 쓰인다.
A열을 기준으로 각각의 범주화된 값들끼리의 합을 구하여 보여준다.

예시의 sum() 함수 대신 mean(), max(), min(), count(), size(), var(), std(), describe() 등의 내장함수가 사용가능함을 이해하자
'''
df.groupby('A').max()

       B         C         D
A
bar  two  1.417338 -0.063201
foo  two  0.713735  1.442497

In [127]:
'''
아래와 같은 방식으로 사용가능함을 이해하자.

groupby된 A의 원소를 기준으로 B의 원소를 groupby한다고 이해하자.
'''
df.groupby(['A','B']).sum()

                  C         D
A   B
bar one    0.510021 -0.063201
    three -1.599744 -0.107450
    two    1.417338 -0.329834
foo one   -2.693340  1.137563
    three  0.713735  1.442497
    two   -0.260515  0.622208

In [128]:
'''
이러한 형식으로 시리즈 A의 범주화된 값들을 따로 뽑을 수 있음을 이해하자
'''
grouped = df.groupby(['A'])
for key, group in grouped:
    print(key)
    print(group)

bar
     A      B         C         D
1  bar    one  0.510021 -0.063201
3  bar  three -1.599744 -0.107450
5  bar    two  1.417338 -0.329834
foo
     A      B         C         D
0  foo    one -0.988841  0.665229
2  foo    two -0.496199  0.663163
4  foo    two  0.235684 -0.040955
6  foo    one -1.704499  0.472334
7  foo  three  0.713735  1.442497

In [129]:
'''
A 내부부의 범주화된 값들의 데이터만 get_group를 활용하여 뽑을 수 있음을 이해하자
'''
grouped.get_group('foo')

     A      B         C         D
0  foo    one -0.988841  0.665229
2  foo    two -0.496199  0.663163
4  foo    two  0.235684 -0.040955
6  foo    one -1.704499  0.472334
7  foo  three  0.713735  1.442497

In [144]:
'''
agg를 통해 apply처럼 함수를 적용할 수 있다.
아래에 포함된 max는 내장함수라고 생각하자.
min, mean 등등이 들어가도 된다.
이때 grouped.agg(max)은 grouped.agg('max')과 같다.
'''
grouped = df.groupby(['A'])
grouped.agg('mean')

            C         D
A
bar  0.109205 -0.166828
foo -0.448024  0.640454

In [147]:
'''
여러개의 내장함수가 포함되면 리스트에 담아줌을 이해하자.
이때 max왜 min은 따옴표가 없어도 되지만, mean이나 std는 따옴표 안에 넣어줘야 에러없이 실행됨을 이해하자
'''
grouped = df.groupby(['A'])
grouped.agg([max, min, 'mean', 'std'])

            C                                       D                      \
          max       min      mean       std       max       min      mean
A
bar  1.417338 -1.599744  0.109205  1.547962 -0.063201 -0.329834 -0.166828
foo  0.713735 -1.704499 -0.448024  0.960556  1.442497 -0.040955  0.640454


          std
A
bar  0.142891
foo  0.533148

In [151]:
'''
현 레벨에서는 피봇 테이블을 판다스로 만들 수 있다는 것만 확인하자
'''
df = pd.DataFrame({'A' : ['one', 'one', 'two', 'three'] * 3,
                   'B' : ['A', 'B', 'C'] * 4,
                   'C' : ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 2,
                   'D' : np.random.randn(12),
                   'E' : np.random.randn(12)})
df

        A  B    C         D         E
0     one  A  foo  0.712135  0.429962
1     one  B  foo  0.769637  1.012150
2     two  C  foo  0.278368 -0.822768
3   three  A  bar -0.180189 -1.013329
4     one  B  bar -0.460026  0.025439
5     one  C  bar  1.305694  1.819829
6     two  A  foo  0.608194  0.207368
7   three  B  foo -1.548144 -0.255239
8     one  C  foo -1.509906  1.490362
9     one  A  bar  1.347345  0.167727
10    two  B  bar -1.920658  0.286525
11  three  C  bar  1.249803 -0.051416

In [152]:
pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C'])

C             bar       foo
A     B
one   A  1.347345  0.712135
      B -0.460026  0.769637
      C  1.305694 -1.509906
three A -0.180189       NaN
      B       NaN -1.548144
      C  1.249803       NaN
two   A       NaN  0.608194
      B -1.920658       NaN
      C       NaN  0.278368