In [16]:
import seaborn as sns
titanic = sns.load_dataset('titanic')

In [17]:
import warnings
warnings.filterwarnings(action='ignore') # 경고문 안뜨게

In [2]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [13]:
titanic.describe(include = 'all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df = titanic.loc[:,'age':'fare']
df.head(2)

    age  sibsp  parch     fare
0  22.0      1      0   7.2500
1  38.0      1      0  71.2833

In [11]:
df = titanic[['age', 'fare']]
df.head(2)

    age     fare
0  22.0   7.2500
1  38.0  71.2833

In [18]:
df['ten'] = 10

In [15]:
df.head(5)

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10

In [25]:
df['ten'] / 2

0      5.0
1      5.0
2      5.0
3      5.0
4      5.0
      ...
886    5.0
887    5.0
888    5.0
889    5.0
890    5.0
Name: ten, Length: 891, dtype: float64

In [27]:
df['age'].fillna(0).astype(int)

0      22
1      38
2      26
3      35
4      35
       ..
886    27
887    19
888     0
889    26
890    32
Name: age, Length: 891, dtype: int32

|input|use|return|
|:---:|:---:|:---:|
|시리즈원소|apply|단일값, 시리즈|
|시리즈 객체(데이터프레임의 행 or 열)||단일값, 시르지, 데이터프레임|
|데이터프레임의 원소|applymap|데이터프레임|
|데이터프레임 객체|pipe|단일값, 시리즈, 데이터프레임|

In [31]:
'''
apply
'''
def add_1(n):
    return n + 10

sr1 = df['age'].apply(add_1)
sr1

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

In [33]:
'''
시리즈 + 숫자 
'''

def add_2(a, b):
    return a+b

sr2 = df['age'].apply(add_2, b = 10)
sr2

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

In [34]:
'''
lambda
'''
def add_1(n):
    return n +10

sr3 = df['age'].apply(lambda x: add_1(x))
sr3

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

In [35]:
df['age'] + 10 # 굳이 왜 apply를 왜 ?? 사용할까?.... 자기 편한거 써라

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

In [36]:
'''
applynmap
'''
def add_1(n):
    return n+10
df = df.applymap(add_1) # applymap은 데이터 프레임을 넣는다, apply는 시리즈를 넣는다
df.head()

    age     fare  ten
0  32.0  17.2500   20
1  48.0  81.2833   20
2  36.0  17.9250   20
3  45.0  63.1000   20
4  45.0  18.0500   20

In [37]:
def add_1(n):
    return n +10

sr3 = df['age'].apply(lambda x: add_1(x))
df['ten'] = sr3

In [38]:
df

      age     fare   ten
0    32.0  17.2500  42.0
1    48.0  81.2833  58.0
2    36.0  17.9250  46.0
3    45.0  63.1000  55.0
4    45.0  18.0500  55.0
..    ...      ...   ...
886  37.0  23.0000  47.0
887  29.0  40.0000  39.0
888   NaN  33.4500   NaN
889  36.0  40.0000  46.0
890  42.0  17.7500  52.0

[891 rows x 3 columns]

In [71]:
import seaborn as sns
import numpy as np
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age','fare']]

In [72]:
df.head(3)

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250

In [73]:
df.iloc[1][1] = np.nan

In [74]:
df.head(3)

    age   fare
0  22.0  7.250
1  38.0    NaN
2  26.0  7.925

In [81]:
def missing_value(series): 
    return series.isnull() 
result = df.apply(missing_value, axis=0)
result.head()
print(type(result))

<class 'pandas.core.frame.DataFrame'>

In [86]:
# .isna () == .isnull() 
print(df.apply(missing_value, axis=1).head(3))
print(df.apply(missing_value, axis=0).head(3))

     age   fare
0  False  False
1  False   True
2  False  False
     age   fare
0  False  False
1  False   True
2  False  False

In [114]:
def min_max(x): ##############270쪽???
    return x.max() - x.min()
result = df.apply(min_max, axis=1)
print(result)

0      14.7500
1      33.2833
2      18.0750
3      18.1000
4      26.9500
        ...
886    14.0000
887    11.0000
888     0.0000
889     4.0000
890    24.2500
Length: 891, dtype: float64

In [57]:
'''
두개의 열끼리 더하기
'''
import seaborn as sns
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age','fare']]
df['ten'] = 10

In [60]:
df.head(-10)# 뒤에서 10개 뺴고 다 불러옴

      age     fare  ten
0    22.0   7.2500   10
1    38.0  71.2833   10
2    26.0   7.9250   10
3    35.0  53.1000   10
4    35.0   8.0500   10
..    ...      ...  ...
876  20.0   9.8458   10
877  19.0   7.8958   10
878   NaN   7.8958   10
879  56.0  83.1583   10
880  25.0  26.0000   10

[881 rows x 3 columns]

In [61]:
def add_obj(a, b):
    return a+b
df['add'] = df.apply(lambda x : add_obj(x['age'], x['ten']), axis=1)
df.head()

    age     fare  ten   add
0  22.0   7.2500   10  32.0
1  38.0  71.2833   10  48.0
2  26.0   7.9250   10  36.0
3  35.0  53.1000   10  45.0
4  35.0   8.0500   10  45.0

In [70]:
df['add2222'] = df['age'] + df['ten']
df

      age     fare  ten   add  add2222
0    22.0   7.2500   10  32.0     32.0
1    38.0  71.2833   10  48.0     48.0
2    26.0   7.9250   10  36.0     36.0
3    35.0  53.1000   10  45.0     45.0
4    35.0   8.0500   10  45.0     45.0
..    ...      ...  ...   ...      ...
886  27.0  13.0000   10  37.0     37.0
887  19.0  30.0000   10  29.0     29.0
888   NaN  23.4500   10   NaN      NaN
889  26.0  30.0000   10  36.0     36.0
890  32.0   7.7500   10  42.0     42.0

[891 rows x 5 columns]

pipe

In [111]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age','fare']]

In [122]:
df.head().sum()

age     156.0000
fare    147.6083
dtype: float64

In [115]:
def missing_value(x):
    return x.isnull()

def missing_count(x):
    return missing_value(x).sum()

def totoal_number_missing(x):
    return missing_count(x).sum()

In [129]:
result_value = df.pipe(totoal_number_missing)
result_value

177

In [145]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
df = titanic
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [135]:
df = titanic.loc[0:4, 'survived':'age']
df

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [139]:
columns = list(df.columns.values)
columns

['survived',
 'pclass',
 'sex',
 'age',
 'sibsp',
 'parch',
 'fare',
 'embarked',
 'class',
 'who',
 'adult_male',
 'deck',
 'embark_town',
 'alive',
 'alone']

In [140]:
df.columns # 굳이 위처럼 해야하나?... ㄴㄴ 하고픈거 ㄱㄱ

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [141]:
df.columns.values

array(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'], dtype=object)

In [143]:
columns_sorted = sorted(columns) # 실전에서는 굳이 열을 정렬하지 않는다
df_sorted = df[columns_sorted]
df_sorted

,adult_male,age,alive,alone,class,deck,embark_town,embarked,fare,parch,pclass,sex,sibsp,survived,who
0,True,22.0,no,False,Third,NaN,Southampton,S,7.2500,0,3,male,1,0,man
1,False,38.0,yes,False,First,C,Cherbourg,C,71.2833,0,1,female,1,1,woman
2,False,26.0,yes,True,Third,NaN,Southampton,S,7.9250,0,3,female,0,1,woman
3,False,35.0,yes,False,First,C,Southampton,S,53.1000,0,1,female,1,1,woman
4,True,35.0,no,True,Third,NaN,Southampton,S,8.0500,0,3,male,0,0,man
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,27.0,no,True,Second,NaN,Southampton,S,13.0000,0,2,male,0,0,man
887,False,19.0,yes,True,First,B,Southampton,S,30.0000,0,1,female,0,1,woman
888,False,NaN,no,False,Third,NaN,Southampton,S,23.4500,2,3,female,1,0,woman
889,True,26.0,yes,True,First,C,Cherbourg,C,30.0000,0,1,male,0,1,man
890,True,32.0,no,True,Third,NaN,Queenstown,Q,7.7500,0,3,male,0,0,man

In [147]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
df = titanic.loc[0:4, 'survived':'age']
columns = list(df.columns.values)

In [149]:
columns_sorted = sorted(columns)
df_sorted = df[columns_sorted]
df_sorted

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

In [150]:
df.columns

Index(['survived', 'pclass', 'sex', 'age'], dtype='object')

In [154]:
col_customed = ['pclass', 'sex', 'survived'] # 순서대로 뽕을때
df2 = df[col_customed]
df2

   pclass     sex  survived
0       3    male         0
1       1  female         1
2       3  female         1
3       1  female         1
4       3    male         0

In [169]:
import pandas as pd

# 중복 데이터를 갖는 데이터프레임 만들기
df = pd.DataFrame({'c1':['a%AA', 'A%aa', 'b-bb', '010-1111-2222', 'b$bb'],
                  'c2':[[1, 1, 1], [1, 2, 2], [1, 3, 3], [2, 4, 4], [2, 5, 5]],
                  'c3':[1, 1, 2, 2, 2]})
df

              c1         c2  c3
0           a%AA  [1, 1, 1]   1
1           A%aa  [1, 2, 2]   1
2           b-bb  [1, 3, 3]   2
3  010-1111-2222  [2, 4, 4]   2
4           b$bb  [2, 5, 5]   2

In [163]:
df['new'] = df['c1'].str.split('-')

In [164]:
df

              c1         c2  c3                new
0           a%aa  [1, 1, 1]   1             [a%aa]
1           a%aa  [1, 2, 2]   1             [a%aa]
2           b-bb  [1, 3, 3]   2            [b, bb]
3  010-1111-2222  [2, 4, 4]   2  [010, 1111, 2222]
4           b$bb  [2, 5, 5]   2             [b$bb]

In [170]:
df['c1'].str.swapcase() # 대문자는 소문자, 소문자는 대문자로

0             A%aa
1             a%AA
2             B-BB
3    010-1111-2222
4             B$BB
Name: c1, dtype: object

In [178]:
df['1번인덱스'] = df['c2'].str.get(0) # c2에서 0번쨰를 가져와라
df

              c1         c2  c3  1번인덱스
0           a%AA  [1, 1, 1]   1      1
1           A%aa  [1, 2, 2]   1      1
2           b-bb  [1, 3, 3]   2      1
3  010-1111-2222  [2, 4, 4]   2      2
4           b$bb  [2, 5, 5]   2      2

In [179]:
import seaborn as sns
titanic = sns.load_dataset('titanic')

In [180]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [184]:
df = titanic

In [186]:
mask1 = (df.age >= 10) & (df.age < 20) # 연산 2개는 안먹네? 10 <= df.age < 20

In [187]:
df_teenage = df.loc[mask1,:]
df_teenage.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [189]:
mask2 = (df.age < 10) & (df.sex == 'male')

In [193]:
df_male_under10 = df.loc[mask2,:]
df_male_under10.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
50,0,3,male,7.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
63,0,3,male,4.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False

In [ ]:
# 나이가 10세 미만 또는 60 세 이상인 승객의 age, sex, alone

In [197]:
import seaborn as sns
import pandas as pd
df = sns.load_dataset('titanic')

In [198]:
mask3 = (df.age < 10) | (df.age >= 60)

In [199]:
df3 = df.loc[mask3, ["age", "sex", "alone"]]

In [200]:
df3.head()

     age     sex  alone
7    2.0    male  False
10   4.0  female  False
16   2.0    male  False
24   8.0  female  False
33  66.0    male   True

In [ ]:
import seaborn as sns
import pandas as pd
df = sns.load_dataset('titanic')

In [202]:
# 함꼐 탑승한 형제 또는 배우자의 수가 3, 4, 5인 승객만 따로 추출
a = (df['sibsp'] == 3)
b = (df['sibsp'] == 4)
c = (df['sibsp'] == 5)
df_boolean = df[a|b|c]
df_boolean.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False

In [204]:
# .isin()
isin_filter = df['sibsp'].isin([3, 4, 5])
df_boolean = df[isin_filter]
df_boolean.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False

In [206]:
import pandas as pd
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])
print(df1, '\n\n')
print(df2)

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3


    a   b   c   d
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [208]:
result1 = pd.concat([df1, df2], ignore_index =True) 
# 위아래 붙인다 sas에서 set이랑 같은 의미
# ignore_index =True 기존 인덱스 무시하고 새로 리셋
result1

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d2
5  a3  b3  c3   d3
6  a4  b4  c4   d4
7  a5  b5  c5   d5

In [210]:
result1 = pd.concat([df1, df2],axis =1)  
# axis =1   -> 인덱스 기준으로 옆으로 붙인다
result1

     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5

In [211]:
result1 = pd.concat([df1, df2],axis =1, join = 'inner')  
# join = 'inner' -> 두 개의 데이터 모두 있는 것만
result1

    a   b   c   a   b   c   d
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

In [212]:
result1 = pd.concat([df1, df2],axis =1, join = 'outer')  
# join = 'outer' -> 모두 출력 default
result1

     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5